ALGORITHM ch-algo2
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    set3 : ARRAY_OF INTEGER[40];
    hash := HASH_TABLE<INTEGER,INTEGER>;
    i, count : INTEGER;
    sum : INTEGER := 0;
BEGIN

    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (hash.lookup(set1[i]) = TRUE) THEN
            count := hash.get(set1[i]);
            hash.insert(set1[i],count+1);
        ELSE
            hash.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (hash.lookup(set2[i]) = TRUE) THEN
            count := hash.get(set2[i]);
            hash.insert(set2[i],count+1);
        ELSE
            hash.insert(set2[i],1);
        END_IF
    END_FOR

    set3 := hash.getKeys();
    FOR i FROM 0 TO set3.length -1 STEP 1  DO
        IF (hash.get(set3[i]) = 2) THEN
            sum := sum +set3[i];
        END_IF
    END_FOR

END